{
  "name": "engram",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "eslint . && npm run lint:sh",
    "lint:sh": "shellcheck scripts/*.sh",
    "lint:workspaces": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf .turbo",
    "cli": "turbo run build --filter=@interwebalchemy/engram-cli && node packages/cli/dist/index.js",
    "cli:onboarding": "turbo run build --filter=@interwebalchemy/engram-onboarding && node packages/onboarding/dist/index.js",
    "prepare": "husky",
    "setup:hooks": "husky",
    "agents": "node scripts/sync-agent-instructions.mjs --target=agents",
    "agents:claude": "node scripts/sync-agent-instructions.mjs --target=claude",
    "agents:all": "node scripts/sync-agent-instructions.mjs",
    "agents:check": "node scripts/sync-agent-instructions.mjs --check",
    "setup": "npm run prepare && bash scripts/setup-dev.sh",
    "dev": "bash scripts/dev.sh",
    "dev:build": "bash scripts/dev.sh --build",
    "dev:clean": "bash scripts/dev.sh --clean",
    "dream": "turbo run build --filter=@interwebalchemy/engram-dreams && node packages/dreams/dist/index.js",
    "dream:cleanup": "turbo run build --filter=@interwebalchemy/engram-dreams && node packages/dreams/dist/index.js --power-nap",
    "dream:nap": "turbo run build --filter=@interwebalchemy/engram-dreams && node packages/dreams/dist/index.js nap",
    "snapshot": "turbo run build --filter=@interwebalchemy/engram-snapshot && node packages/snapshot/dist/index.js create",
    "snapshot:list": "turbo run build --filter=@interwebalchemy/engram-snapshot && node packages/snapshot/dist/index.js list",
    "snapshot:restore": "turbo run build --filter=@interwebalchemy/engram-snapshot && node packages/snapshot/dist/index.js restore",
    "serve": "bash scripts/serve.sh"
  },
  "lint-staged": {
    "*.ts": "eslint",
    "scripts/*.sh": "shellcheck"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "eslint": "^9.39.4",
    "eslint-config-love": "^152.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "turbo": "^2.9.6",
    "typescript": "^5.4.5"
  }
}
